MONGODB_URI=mongodb+srv://classicesteban86_db_user:LKjEN3IHpSlztb3r@cluster0.3sgrtij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f91c710f45621290fd5f64ddc0f2968
JWT_EXPIRE=30d
PORT=5000
WEB3_PROVIDER=https://mainnet.infura.io/v3/cd57cf8681654238aafd2163189fad4d